{
  "name": "react-native-native-toast-library-valxer",
  "version": "1.0.1",
  "homepage": "https://github.com/ironmanromeo/react-native-native-toast-library-valxer",
  "description": "Here description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Romeo Mariani",
  "license" : "BSD-3-Clause",
  "devDependencies": {
    "react-native": "0.41.2"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
